<html>
	<head>
	</head>
	<body>
		<form align= "center">
		<table boarder="1">
		<div>
			<h1 align= "center" style="color:red"> 
			<img alt="" class="form-image" style="border:0" align="left" src="https://images-platform.99static.com/DcBXcB13QXivOuLWlh9AQyVBiUQ=/300x180:1740x1620/500x500/top/smart/99designs-contests-attachments/68/68754/attachment_68754599"
				height="250px" width="250px" data-component="image">	
				<ins> PG  ADMISSION  FORM </ins>
			<img alt="" class="form-image" style="border:0" align="right" src="https://images-platform.99static.com/DcBXcB13QXivOuLWlh9AQyVBiUQ=/300x180:1740x1620/500x500/top/smart/99designs-contests-attachments/68/68754/attachment_68754599" 
				height="250px" width="250px" data-component="image">
			</h1>
			<br><br>
			<h2 align="center" style="color:deeppink"> Personal Information </h2>
				<ins>First Name</ins> : <input type= "text" name= "fname" required place holder= "First Name">&nbsp &nbsp;    
				<ins>Last Name</ins> : <input type= "text" name= "lastname" required place holder= "Last Name">&nbsp &nbsp;   
				<ins>Father Name</ins> : <input type= "text" name= "fathername" required place holder= "Father Name">
				<br><br>
				<ins> Date of Birth </ins> : <input type = "date">
				<br><br>
				<ins>Gender</ins> : <input type="radio" name="gender" value="male">Male
				<input type= "radio" name= "gender" value= "female">Female
				<br><br>
			<h2 style="color:deeppink"> Contect Details </h2>
				<ins> Address-1 </ins> : <input type="text" name="address-1" required place holder="address-1" required place holder="address-1" size="100">
				<br><br>
				<ins> Address-2 </ins> : <input type="text" name="address-2" required place holder="address-2" required place holder="address-2" size="100">
				<br><br>
				<ins> City </ins> :  <input type= "text" name= "city" required place holder= "city" required place holder="city" size="10">&nbsp &nbsp &nbsp &nbsp;
				<ins> State </ins> : <input type= "text" name= "state" required place holder= "state" required place holder="state" size="10">
				<br><br>
				<ins> Country </ins> : <input type= "text" name= "country" required place holder= "country" required place holder="country" size="10" >
				<br><br> 
				<ins> Contect No.</ins> : <input type="text" name="contect no." required place holder="contect no." required place holder="contect no." >&nbsp &nbsp &nbsp &nbsp;
				<ins> E-mail </ins> : <input type="text" name="e-mail" required place holder="e-mail" size="50">
				<br><br>
			<h2 style="color:deeppink"> Education </h2>
				<ins> School/College</ins> : 
				<select name="school/collage" required>
					<option name="[Select]" value="[Select]" >[Select]</option>
					<option name="SSC" value="SSC">SSC</option>
					<option name="HSC" value="HSC">HSC</option>
					<option name="B.com" value="B.com">B.COM</option>
					<option name="BBA" value="BBA">BBA</option>
					<option name="BCA" value="BCA">BCA</option>
				</select><br><br>
				<ins> School/Collage Name</ins> : <input type= "text" name="school/collage name" required place holder= "school/collage name">
				<br><br>
				<ins> Obtain Marks </ins> : <input type= "text" name= "obtain marks" required place holder= "obtain marks"> /
				<ins> Total Marks </ins> :  <input type= "text" name= "total marks" required place holder= "total marks">
				<br><br>
				<ins> Percentage </ins> :  <input type= "text" name= "Percentage" required place holder= "Percentage"><br><br>
				<ins> PG Course</ins> : 
				<select name="PG course" required>
					<option name="[Select]" value="[Select]" >[Select]</option>
					<option name="M.com" value="M.com">M.COM</option>
					<option name="MBA" value="MBA">MBA</option>
					<option name="MCA" value="MCA">MCA</option>
				</select><br><br>
				<br><br>
			<h2 style="color:deeppink"> Uplode Your Documents </h2>
         			<p>
            				<ins> SSC Marksheet* </ins> :
             
           				<!-- name of the input fields are going to
              				be used in our php script-->
           				<input type="file" name="files[]" multiple required>
             
        				<br><br>
       				</p>
				<p>
            				<ins> HSC Marksheet* </ins>    :   
             
           				<!-- name of the input fields are going to
              				be used in our php script-->
           				<input type="file" name="files[]" multiple required>
             
        				<br><br>
       				</p>
				<p>
            				<ins> B.COM Marksheet </ins>    :   
             
           				<!-- name of the input fields are going to
              				be used in our php script-->
           				<input type="file" name="files[]" multiple required>
             
        				<br><br>
       				</p>
				<p>
            				<ins> BBA Marksheet </ins>    :   
             
           				<!-- name of the input fields are going to
              				be used in our php script-->
           				<input type="file" name="files[]" multiple required>
					<br><br>
       				</p>
				<p>
            				<ins> BCA Marksheet </ins>    :    
             
           				<!-- name of the input fields are going to
              				be used in our php script-->
           				<input type="file" name="files[]" multiple required>
             
        				<br><br>
       				</p>
				<button type="submit" value="Submit"> Submit </button>
				<button type="reset" value="Reset"> Reset </button>



